{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "expo": "^32.0.0",
    "native-base": "^2.11.0",
    "reac": "0.0.0",
    "react": "16.5.0",
    "react-dom": "^16.8.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-table-component": "^1.2.0",
    "react-navigation": "^3.3.0",
    "tcomb-form-native": "^0.6.20",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-material-ui": "^1.30.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
